name:                SimpleSQLEngine
version:             0.1.0.0
git:                 https://bitbucket.org/yuuri/codewars/SimpleSQLEngine
license-file:        ../LICENSE
author:              Yuri Gorshkov
maintainer:          y.s.gorshkov@gmail.com
copyright:           2018 Yuri Gorshkov
description:         See https://www.codewars.com/kata/simple-sql-engine

dependencies:
- base >= 4.7 && < 5
- containers
- mtl

library:
  source-dirs: .
  exposed-modules:
  - SimpleSQLEngine.Kata
  dependencies:
  - parsec

tests:
  Spec:
    source-dirs: test
    main: Spec.hs
    dependencies:
    - hspec
    - SimpleSQLEngine